html, body {
   color: #fff;
   background-color: rgb(0, 0, 0);
}

a {
   transition: all 0.2s ease-in-out;
}

a:hover {
   color: #e92f1a;
}

a:focus {
   color: #1a28e9;
}

button {
   transition: all 0.3s ease;
}

button:hover,
button:focus {
   transform: scale(1.04);
   border-radius: 15px;
}

.none {
   display: none;
}

.of {
   display: none;
}

.header {
   background-image: url(../img/picture/headerBg.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   overflow-x: hidden;
   height: 100vh; 
}

.container{
   position: relative;
   max-width: 1300px;
   padding: 0 30px;
   margin: 0 auto;
}

.header__navigation {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 30px;
   position: relative;
}

.time-and-logo {
   display: flex;
   align-items: center;
   gap: 37px;
}

.time-logo {
   display: flex;
}

.logo {
   font-family: Poppins;
   font-size: 36px;
   font-weight: 700;
   line-height: 54px;
}

.logo:hover,
.logo:focus {
   color: #fff;
} 

.redAccent {
   color: #a92a1d;
}

.timeWork {
   display: flex;
   align-items: center;
   gap: 13px;
   font-family: Montserrat;
   font-size: 16px;
   font-weight: 400;
   line-height: 32px;
}

.navigation {
   font-family: Montserrat;
   font-size: 16px;
   font-weight: 400;
   line-height: 32px;
}

.navigation__items {
   display: flex;
   align-items: center;
   gap: 63px;
}

.navigation__item {
   opacity: 0.75;
}

.navigation__item:nth-child(4) {
   opacity: 1;
}

.nav-btn {
   width: 111px;
   height: 50px;
   background: rgb(169, 42, 29);
   color: #fff;
}

.header__main {
   max-width: 610px;
   margin-top: 235px;
   padding-left: 150px;

   background-image: url('../img/icons/horizontalLine.svg');
   background-repeat: no-repeat;
   background-position: left 20px;
}

.main-title {
   font-family: Montserrat;
   font-size: 60px;
   font-weight: 700;
   line-height: 73px;
}

.play-video {
   display: flex;
   gap: 25px;
   margin-top: 46px;
}

.btn {
   font-family: Montserrat;
   font-size: 18px;
   font-weight: 400;
   line-height: 26px;
   width: 150px;
   height: 50px;
   background: rgb(169, 42, 29);
   color: #fff;
}

.btn-play {
   cursor: pointer;
}

.burger-btn {
   width: 30px;
   height: 30px;
   position: relative;
   z-index: 110;
   display: none;
   cursor: pointer;
}

.burger__line {
   display: block;
   width: 100%;
   height: 2px;
   background-color: red;
   transition: 0.3s ease-in-out;
   position: absolute;
}

.burger__line:nth-child(1) {
   top: 0;
}
.burger__line:nth-child(2) {
   top: 10px;
}
.burger__line:nth-child(3) {
   top: 10px;
}
.burger__line:nth-child(4) {
   top: 20px;
}

.burger-active .burger__line:nth-child(1) {
   transform: scale(0);
}

.burger-active .burger__line:nth-child(2) {
   transform: rotate(45deg);
}

.burger-active .burger__line:nth-child(3) {
   transform: rotate(-45deg);
}

.burger-active .burger__line:nth-child(4) {
   transform: scale(0);
}

.burger__menu {
   background-color: #802525ab;
   width: 220px;
   height: 250px;
   position: absolute;
   top: 0;
   right: -30px;
   display: block;
   z-index: 10;
   font-family: Montserrat;
   font-size: 16px;
   font-weight: 400;

   transform: translateX(100%);
   transition: all 0.4s ease-in;
}

.burger__menu--active {
   transform: translateX(0%);
}


.burger__item-row {
   padding-top: 10px;
}

.burger__menu_item {
   font-size: 16px;
   padding-bottom: 40px;
}

.burger__menu_item:last-child {
   padding-bottom: 0px;
}

.nav-btn-burger {
   background-color: #a92a1d;
   padding: 15px 25px;
   color: #fff;
}


/* Popular Exercies */
.popular {
   padding: 155px 30px 179px;
}

.popular__content {
   position: relative;
   max-width: 830px;
   text-align: center;

   margin: 0 auto;
}

.popular__content::after {
   content: '';
   width: 163px;
   height: 30px;
   position: absolute;
   bottom: -72px;
   left: center;
   transform: translateX(-50%);
   background-image: url('../img/icons/zigline.svg');
   background-repeat: no-repeat;
}

.popular__title {
   color: rgba(255, 255, 255, 0.75);
   font-family: Montserrat;
   font-size: 48px;
   font-weight: 600;
   line-height: 59px;
   margin-bottom: 29px;
}

.popular__subtitle {
   color: rgba(255, 255, 255, 0.75);
   font-family: Montserrat;
   font-size: 18px;
   font-weight: 400;
   line-height: 26px;
}

/* Gallery */
.gallery img {
   width: 100%;
   height: auto;

   overflow: visible;
}

.gallery__content {
   display: flex;
   justify-content: space-between;
   overflow: visible;
}

.card-img:nth-child(even) {
   padding-top: 70px;
}

/* Ultimate */
.ultimate {
   padding: 115px 0 170px;
}

.ultimate__content {
   display: flex;
   justify-content: space-between;
}

.ultimate__title {
   color: rgba(255, 255, 255, 0.75);
   font-family: Montserrat;
   font-size: 36px;
   font-weight: 600;
   line-height: 44px;
}

.ultimate__subtite {
   max-width: 718px;
   padding-left: 19px;
   color: rgba(255, 255, 255, 0.75);
   font-family: Montserrat;
   font-size: 18px;
   font-weight: 400;
   line-height: 28px;

   background-image: url('../img/icons/line.svg');
   background-repeat: no-repeat;
   background-position:  0px 8px;
}

/* Personal training */
.personal-training {
   position: relative;
}

.personal-training__main-img {
   width: 45%;
   height: auto;
}

.personal-training__content {
   display: flex;
   align-items: center;
   gap: 82px;
}


.personal-training__title {
   color: rgba(255, 255, 255, 0.75);
   font-family: Montserrat;
   font-size: 36px;
   font-weight: 600;
   line-height: 44px;
   margin-bottom: 24px;
}

.personal-training__title2 {
   color: rgba(255, 255, 255, 0.75);
   font-family: Montserrat;
   font-size: 24px;
   font-weight: 600;
   line-height: 29px;
   margin-bottom: 12px;
}

.personal-training__subtitle {
   max-width: 496px;
   color: rgba(255, 255, 255, 0.75);
   font-family: Montserrat;
   font-size: 18px;
   font-weight: 400;
   line-height: 28px;
}



.testGrid {
   position: relative;
   z-index: 3;
   display: grid;

   grid-template-rows: 25% 50% 25%;
   grid-template-areas: 
   "none none img1"
   "img4 img3 img2"
   "img5 no no";

   column-gap: 46px;
}

.testGrid img {
   object-fit: cover;
   width: 100%;
   height: auto;
}

.img1 {
   grid-area: img1;
}
.img2 {
   padding-top: 25%;
   grid-area: img2;
}
.img3 {
   grid-area: img3;
}
.img4 {
   grid-area: img4;
   padding-top: 25%;
}
.img5 {
   grid-area: img5;
}

.textBlock {
   position: absolute;
   max-width: 388px;
   text-align: center;

   bottom: 25%;
   left: 50%;
   transform: translateX(-50%);
}

.textBlock__title {
   font-family: Montserrat;
   font-size: 24px;
   font-weight: 700;
   line-height: 29px;
   margin-bottom: 22px;
}


.textBlock__subtitle {
   color: rgba(255, 255, 255, 0.75);
   font-family: Montserrat;
   font-size: 18px;
   font-weight: 400;
   line-height: 26px;
}


.subscribe {
   z-index: 2;
   position: relative;
   height: 737px;
}

.subscribe__content {
   text-align: center;
   padding: 500px 0 274px;
   

   background-image: url('../img/picture/footerBg.png');
   background-repeat: no-repeat;
   background-position: center;
  
   position: absolute;
   top: -300px;
   left: 50%;
   transform: translateX(-50%);
}

.subscribe__title {
   color: rgba(255, 255, 255, 0.75);
   font-family: Montserrat;
   font-size: 36px;
   font-weight: 600;
   line-height: 44px;
   margin-bottom: 16px;
}

.subscribe__subtitle {
   color: rgba(255, 255, 255, 0.75);
   font-family: Montserrat;
   font-size: 18px;
   font-weight: 400;
   line-height: 26px;
   margin-bottom: 38px;
}

.form {
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-self: center;
   gap: 16px;
   align-items: center;
   max-width: 402px;
   margin: 0 auto;
}

.email {
   border: 1px solid #ffffff;
   color: #ffffff;
   font-family: Montserrat;
   font-size: 18px;
   font-weight: 400;
   line-height: 26px;
   width: 100%;
   height: 60px;
   background: transparent;
   text-align: center;
}

.email::placeholder {
   color: #ffffff;
}

.submit {
   width: 100%;
   height: 60px;
   border: 1px solid rgb(255, 255, 255);
   background: rgb(255, 255, 255);  
   color: rgb(0, 0, 0);
   font-family: Montserrat;
   font-size: 18px;
   font-weight: 500;
   line-height: 26px;

   cursor: pointer;
}

/* Footer */


.footer__content {
   display: grid;
   padding: 70px 0px;
   
   grid-template-columns: 379px 1fr 1fr 1fr;
   grid-template-rows: 1fr 130px;
   grid-template-areas: 
   "mainInfo information links follow"
   "copy copy copy copy" ;
   column-gap: 10px;
}

.footer__main-info {
   grid-area: mainInfo;
}


.footer__subtitle {
   color: rgba(255, 255, 255, 0.75);
   font-family: Poppins;
   font-size: 18px;
   font-weight: 400;
   line-height: 36px;
}

.footer__information {
   grid-area: information;
   justify-self: end;
}

.footer__title {
   color: rgba(255, 255, 255, 0.75);
   font-family: Poppins;
   font-size: 24px;
   font-weight: 500;
   line-height: 21px;
   margin-bottom: 45px;
}

.footer__more-links {
   grid-area: links;
   justify-self: end;

}

.footer__follow {
   grid-area: follow;
   justify-self: end;
}

.social__links {
   display: flex;
   flex-direction: row;
   column-gap: 9px;

}

.social__links a img{
   transition: all 0.2s ease;
}

.social__links a:hover,
.social__links a:focus  {
   transform: scale(1.2);
}


.footer__copyring {
   grid-area: copy;
   text-align: center;
   align-self: flex-end;
}

.link {
   color: rgba(255, 255, 255, 0.75);
   font-family: Poppins;
   font-size: 18px;
   font-weight: 500;
   line-height: 24px;
   margin-bottom: 20px;
}

@media (min-width: 1100px) {
   .burger__menu {
      display: none;
   }
}

@media (max-width: 1100px) {
   .header__main {
      background: none;
      padding-left: 0px;
   }
   .navigation {
      display: none;
   }
   .burger-btn {
      display: block;
   }
   .ultimate__title {
      font-size: 26px;
      line-height: normal;
      min-width: 250px;
   }
   .ultimate__subtite {
      font-size: 16px;
   }
   .personal-training__main-img {
      display: none;
   }
   .personal-training__content {
      justify-content: center;
   }
   .personal-training__subtitle {
      max-width: 60%;
   }
   .textBlock {
      bottom: 15%;
      max-width: 350px;
   }
   .textBlock__title {
      font-size: 20px;
      margin-bottom: 10px;
   }
   .textBlock__subtitle {
      font-size: 14px;
      line-height: 20px;
   }
   .personal-training__text-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
   }
}

@media (max-width: 920px) {
   .gallery__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      
   }
   .card-img:nth-child(2) {
      /* padding-top: 70px; */
   } 
   .card-img:nth-child(4) {
      padding-top: 0px;
   } 
   .pic4 {
      position: relative;
      bottom: 70px;
   }
   .pic5 {
      grid-column: 3/4;
      position: relative;
      bottom: 70px;
   }
   .footer__content {
      display: flex;
      flex-direction: column;
      padding-bottom: 30px;
   }
   .footer__main-info {
      margin-bottom: 40px;
   }
   .links {
      display: none;
   }
   .follow {
      margin-bottom: 20px;
   }
   .footer__copyring {
      align-self: center;
      margin-top: 40px;
   }
   
}

@media (max-width: 780px) {
   .title {
      font-size: 48px;
   }
   .main-title {
      line-height: 55px;
   }
   .ultimate__content {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
   }
   .ultimate__title {
      width: 100%;
      text-align: center;
   }
   .ultimate__subtite {
      background-image: url('../img/icons/horizontalLine.svg');
      background-position: 50% 0px;
   }
   .ultimate {
      padding-top: 50px;
      padding-bottom: 120px;
   }
   .testGrid {
      gap: 0;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
   }
   .img1 {
      grid-column: 1/3;
   }
   .img2 {
      grid-column: 3/5;
      grid-row: 1/2;
      padding: 0;
   }
   .img3 {
      grid-column: 5/7;
      grid-row: 1/2;
   }
   .img4 {
      padding: 0;
      grid-row: 2/3;
      grid-column: 5/7;
      position: relative;
      top: -3%;
   }
   .img5 {
      padding: 0;
      grid-row: 2/3;
      grid-column: 1/3;
      position: relative;
      top: -25%;
   }
   .personal-training__text-info {
      margin-bottom: 30px;
   }
   .personal-training__subtitle {
      font-size: 16px;
      max-width: 80%;
   }
   .textBlock {
      display: none;
   }
   .textBlock__title {
      font-size: 24px;
   }
   .textBlock__subtitle {
      font-size: 18px;
      line-height: 26px;
   }
   .subscribe {
      position: relative;
      height: 400px;
   }
   .subscribe__content {
      background: none;
      padding: 70px 30px;  
      top: 0;
      width: 100%;
   }
}

@media (max-width: 580px) {
   .header__navigation {
      flex-wrap: wrap;
   }
   .timeWork {
      display: none;
   }
   .title {
      font-size: 38px;
   }
   .main-title {
      line-height: 45px;
   }
   .header__main {
      text-align: center;
   }
   .play-video {
      justify-content: center;
   }
   .subtitle {
      font-size: 16px;
   }
   .popular {
      padding: 70px 30px 120px;
   }

   .gallery__content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(3, auto);
      justify-content: right;
   }
   .pic1 {
      grid-column: 1/7;
   }
   .pic2 {
      grid-column: 7/13;
   }
   .pic3 {
      grid-column: 1/7;
   }
   .pic4 {
      grid-column: 7/13;
      bottom: 0px;
   }
   .pic5 {
      grid-column: 1/7;
      bottom: 70px;
   }
   .card-img:nth-child(2) {
      padding-top: 70px;
   } 
   .card-img:nth-child(3) {
      position: relative;
      bottom: 70px;
   } 
   .ultimate {
      padding-top: 20px;
   }
   .footer__title {
      font-size: 18px;
   }
   .footer__subtitle {
      font-size: 14px;
      line-height: normal;
   }
}

@media (max-width: 460px) {
   .title {
      font-size: 30px;
      line-height: normal;
   }
}